# tweetbot4j

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/personality/: Personality.java
src/main/java/personality/example/: BowlingScorePersonality.java  EchoPersonality.java  UnitConverterPersonality.java
src/main/java/personality/example/bowling/: BowlingScorePersonality.java  BowlingScoreUtils.java  Game.java
src/main/java/personality/example/echo/: EchoPersonality.java
src/main/java/twitter/: Config.java  Response.java  Tweet.java  Tweetbot.java
src/main/java/util/: BowlingScoreUtils.java  StatusUtils.java  StringUtils.java
src/test/java/personality/: PersonalityTest.java
src/test/java/personality/example/: BowlingScorePersonalityTest.java  BowlingScoreUtilsTest.java  UnitConverterPersonalityTest.java
src/test/java/twitter/: ConfigTest.java
src/test/java/util/: BowlingScoreUtilsTest.java  StatusUtilsTest.java  StringUtilsTest.java
